# Hacker Man 2.0

A man with (hopefully) a good plan
___
___
___
<pre>
1.
    - Clean up cubes recommendations

2.
    - linear algebra book
    - fundamental algorhythms

3.
    - setup postgreSQL - SQL cookbook
    - Data mining - read book
</pre>